{
  "name": "foundation-apps-template",
  "version": "1.2.0",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "docker-build": "gulp docker-build && docker build -t deis/kashti:latest .",
    "docker-push": "docker push deis/kashti",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
  },
  "devDependencies": {
    "angular-cors": "^1.0.0",
    "front-router": "^1.0.0",
    "gift": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^4.3.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^2.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-webserver": "^0.9.1",
    "highlight.js": "^9.12.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^1.1.1",
    "yargs": "^3.15.0"
  },
  "dependencies": {
    "@bower_components/Ionicons": "driftyco/ionicons#^2.0.1",
    "@bower_components/angular": "angular/bower-angular#1.4.14",
    "@bower_components/angular-animate": "angular/bower-angular-animate#~1.4.7",
    "@bower_components/angular-gantt": "angular-gantt/angular-gantt#^1.3.3",
    "@bower_components/angular-highlightjs": "pc035860/angular-highlightjs#^0.7.1",
    "@bower_components/angular-moment": "urish/angular-moment#^1.0.1",
    "@bower_components/angular-resource": "angular/bower-angular-resource#1.4.2",
    "@bower_components/angular-ui-router": "angular-ui/angular-ui-router-bower#~0.2.12",
    "@bower_components/fastclick": "ftlabs/fastclick#~1.0.6",
    "@bower_components/foundation-apps": "zurb/foundation-apps#~1.2.0",
    "@bower_components/hammerjs": "EightMedia/hammer.js#~2.0.4",
    "@bower_components/moment": "moment/moment#>=2.8.0 <3.0.0",
    "@bower_components/tether": "HubSpot/tether#~0.6.5",
    "@bower_components/viewport-units-buggyfill": "rodneyrehm/viewport-units-buggyfill#~0.4.1"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
